{
  "name": "WhatcomApp",
  "version": "1.0.0",
  "description": "",
  "main": "servicesServer.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node servicesServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.16.1"
  }
}
